$msbox-cont-padding: 6%
    
#MsBoxParent div.f-w-container
    z-index: 11
    display: flex
    justify-content: center
    align-items: center
    
#MsBoxParent div.f-w-backblur
    z-index: 11

#MessageBox
    z-index: 12
    position: absolute
    background-color: #f5f5f5
    width: 30%
    height: 20vh
    border-radius: 10px
    margin-top: -7vh
    display: flex
    justify-content: center
    align-items: center

#MessageBox div
    display: inline-block
    padding: $msbox-cont-padding

#MsbIcon
    font-size: 4rem
    padding-right: 0 !important

.green-check
    color: #21e621

.red-exclamation
    color: #ff1b1b

.yellow-notification
    color: #ffe91e