@import url('https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@700&display=swap');

.navbar-brand
    font-family: 'Expletus Sans', cursive;
    position: absolute
    left: 0
    font-size: 2rem !important
    padding: 0 !important
    margin: 0
    margin-left: 47.557447917%
    margin-right: 47.557447917% !important
    padding-left: .5% !important
    padding-right: .5% !important
    height: 1.3em

.custom-container
    width: 70%
    margin-left: 15%
    margin-right: 15%

.drpdwn-arrw-rmv a::after
    content: none