#Login
    position: absolute
    z-index: 10
    background: #f5f5f5
    width: 35%
    height: 50vh
    padding: 5%
    border-radius: 12.5px
    margin-left: 32.5%
    margin-right: 32.5%
    margin-top: 15vh

#RegisterLink
    color: #1b5eee
    text-decoration: underline
    float: left
    margin-top: 3.3vh

#RegisterLink:hover
    cursor: pointer

#Login button
    float: right
    margin-top: 2vh