#Register
    position: absolute
    z-index: 10
    background: #f0f0f0
    width: 50%
    height: 50vh
    padding: 5%
    border-radius: 12.5px
    margin-left: 25.5%
    margin-right: 25.5%
    margin-top: 17.25vh